1.???????????????????????????? ????????(??????) ????????? ?? ??.??
 - ?????? 6 ?????? 2560
2.??????????????????????? ???????????????????????? ???????????
 - ?????????????????????? ????????? ??? ???????? ??????????????????????????? 60
  ???????????????????????????????????????????????????????????????????????????? ??????
????????????????????????? ????????????????
 ???????? 274 ????????????? ??????????? ?????????????? ?????????????????? ????????
?????????????????????
3. ???????????? ????????????????? ???????????????
 - ???????????????????? ??????????? 4 ??? .??????????? 2498
 ??????????????? ??? ????????? ?????????????????????????
4. ?????????????????????????????????????????????????????????
 - 10 Hz-3,000GHz 
5.?????????????????????????????????? ?????????????? ??????????????????????????(????) ?????????????????????????????
 - ????? ????? ???????? ??????
 - ?????? ??. ??? ????????? ?????????
 - ???? ??.???????? ??????? ???????
 - ?????????????? ???????? ?????????? ???????
 - ?????????????????? ??.??????? ????????????? ???????
 - ??? ??????? ???????????? ???????
6.?????????????????????????? 700MHz 
 6.1 ????????????? 
 - 19 ???????? 2562 
 6.2. ?????????????????????????
 - TRUE
 - DTAC
 - AIS
 6.3. ??????????????????????????????? ????????????????? 
 - TRUE 703-713 ???????? 10
 - DTAC 713-723 ???????? 10
 - AIS 723-733  ???????? 10
 ????????? 52,752 ???????
  6.4. ???????? TDD ???? FDD ? ?????? 
 - ???????? FDD  (Frequency Division Duplex)
 ????????????????? FDD ????? ????????????? 10 MHz ??????? TDD ????????????????? ????????????????? 20 MHz
 